<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--масштабирование по плотности пикселей  -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/site.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,400;1,200&display=swap"
    rel="stylesheet"
  />
  <title>Site</title>
</head>

<body>
  <div class="container">
    <header class="header">
      <div class="header-content">
        <div class="logo font_basic">IC "Repair Design Project"</div>
        <nav>
          <ul class="nav font_basic">
            <li class="header-navigation_item"><a href="#">HOME</a></li>
            <li class="header-navigation_item"><a href="#">PROJECTS</a></li>
            <li class="header-navigation_item"><a href="#">MEASUREMENT</a></li>
            <li class="header-navigation_item"><a href="#">TEAM</a></li>
            <li class="header-navigation_item"><a href="#">REVIEWS</a></li>
            <li class="header-navigation_item"><a href="#">CONTACTS</a></li>
          </ul>
        </nav>
        <div class="feedback">
          <div class="contacts"><span>+7 (928) 768-32-39</span></div>
          <button class="btn font_basic">Request a call</button>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="hero-container">
          <h1 class="title font_white">
            Turnkey Repair in the <br />
            city of <span class="font_gold">Rostov-on-Don</span>
          </h1>
          <p class="font_p">
            Get ready-made turnkey repairs on time<br />
            with work time saving up to 45 days and 20% from<br />
            cost of materials due to the organization of work
          </p>
          <div class="btns">
            <button class="btn">CALCULATE THE COST</button>
            <button class="btn btn-cta">SUBMIT YOUR APPLICATION</button>
          </div>
        </div>
        <div class="hero-overlay"></div>
      </section>

      <section class="projects_container">
        <div class="projects">
          <div class="nav_panel">
              <ul class="nav font_basic">
                <li class="hero-navigation_item"><a href="#">Rostov-on-Don, Admiral</a></li>
                <li class="hero-navigation_item"><a href="#">Sochi Thieves</a></li>
                <li class="hero-navigation_item"><a href="#">Rostov-on-Don Patriotic</a></li>
              </ul>  
          </div>
          <div class="content">
            <!-- <div class="preview"></div> -->
            <div class="description">
              <h1 class="title font_gold">
                Completed<br> projects
              </h1>
              <p class="font_p_2">
                Only a small part of the work performed by our company is presented<br>
                on the site. For 14 years on in the construction<br>
                market we have made happy more than 1000 families
              </p>
              <div class="description_1">
                <span class="font_p_3">City:<br></span>
                <span class="font_p_4">Rostov-on-Don<br><br>LCD admiral<br><br></span>
                <span class="font_p_3">Repair time:<br></span>
                <span class="font_p_4">3.5 months<br><br></span>
                <span class="font_p_3">apartment area:<br></span>
                <span class="font_p_4">81 m2<br><br></span>
                <span class="font_p_3">Repair Cost:<br></span>
                <span class="font_p_4">Upon request<br></span>
              </div>


            </div>
          </div>
        </div>





      <section class="online control">
        <div class="projects"></div>
        <div class="nav_panel">
          <ul class="nav font_basic">
            <li class="hero-navigation_item">
              <a href="#">Rostov-on-Don, Admiral</a>
            </li>
            <li class="hero-navigation_item">
              <a href="#">Sochi Thieves</a>
            </li>
            <li class="hero-navigation_item">
              <a href="#">Rostov-on-Don Patriotic</a>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </div>
</body>
