<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,400;1,200&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header">
      <div class="container header-content">
        <div class="logo font_basic">IC "Repair Design Project"</div>
        <nav>
          <ul class="header-navigation font_basic">
            <li class="header-navigation_item"><a href="#">HOME</a></li>
            <li class="header-navigation_item"><a href="#">PROJECTS</a></li>
            <li class="header-navigation_item"><a href="#">MEASUREMENT</a></li>
            <li class="header-navigation_item"><a href="#">TEAM</a></li>
            <li class="header-navigation_item"><a href="#">REVIEWS</a></li>
            <li class="header-navigation_item"><a href="#">CONTACTS</a></li>
          </ul>
        </nav>
        <div class="feedback">
          <div class="contacts"><span>+7 (928) 768-32-39</span></div>
          <button class="btn font_basic">Request a call</button>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container hero-container">
          <h1 class="title font_white">
            Turnkey Repair in the <br />
            city of <span class="font_gold">Rostov-on-Don</span>
          </h1>
          <p class="font_p">
            Get ready-made turnkey repairs on time<br />
            with work time saving up to 45 days and 20% from<br />
            cost of materials due to the organization of work
          </p>
          <div class="btns">
            <button class="btn">CALCULATE THE COST</button>
            <button class="btn btn-cta">SUBMIT YOUR APPLICATION</button>
            <!-- <button class="btn font_basic btn-padding-2">CALCULATE THE COST</button>
            <button class="btn-2 font_basic btn-padding-3">SUBMIT YOUR APPLICATION</button> -->
          </div>
        </div>
        <div class="hero-overlay"></div>
      </section>
       <section class="projects_container">
        <div class="projects">
          <div class="nav_panel">
              <ul class="nav font_basic">
                <li class="hero-navigation_item"><a href="#">Rostov-on-Don, Admiral</a></li>
                <li class="hero-navigation_item"><a href="#">Sochi Thieves</a></li>
                <li class="hero-navigation_item"><a href="#">Rostov-on-Don Patriotic</a></li>
              </ul>  
          </div>



      <!-- <section class="projects_container">
        <div class="nav_panel">
          <ul class="nav font_basic">
            <li class="hero-navigation_item">
              <a href="#">Rostov-on-Don, Admiral</a>
            </li>
            <li class="hero-navigation_item"><a href="#">Sochi Thieves</a></li>
            <li class="hero-navigation_item">
              <a href="#">Rostov-on-Don Patriotic</a>
            </li>
          </ul>
        </div>
      </section> -->
    </main>
    <footer></footer>
  </body>
</html>
