

body {
  margin: 0;
  font-family: 'Nunito Sans', Arial, Helvetica, sans-serif;
}

.container {
  max-width: 1263px;
  margin: 0 auto;
}

/* FONTS */

.font_gold {
  color: #E3B873;
}

.font_white {
  color:#FFFFFF;
}

.font_p {
  font-size: 22px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
  color:#FFFFFF;
}


/* HEADER */

.header {
  background-color: black;
}

.header-content {
  display: flex;
  justify-content: space-between;   /* Равномерно распределяет все элементы по ширине flex-блока. */
  height: 83px;
  align-items: center;   /* выравнивает флекс-элементы внутри контейнера в перпендикулярном    */
}

.logo {
  color: #E3B873;
  text-transform: uppercase;
}

.nav {
  list-style: none;   /* без нумерованного списка  */
  display: flex; 
}


.font_basic {
  font-size: 11px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: left;
}

.header-navigation_item {
  display: inline-block;
  margin-right: 47px;
  padding-bottom: 7px;
}

.header-navigation_item a {
  text-decoration: none;
  color: white;
}
.header-navigation_item:hover > a  {
  color: #E3B873;
}

.feedback {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contacts {
  color: #E3B873;
  margin-right: 45px;
}

.contacts span {
  font-size: 11px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: right;
}

.btns > button:first-child {
  margin-right: 20px;
}

.btn {
  font-family: 'Nunito Sans', Arial, Helvetica, sans-serif;
  padding: 13px 33px;
  border: none;
  border-radius: 2px;
  background: #E3B873;
  color: #FFFFFF;
  text-align: center;
  text-transform: uppercase;
  font-style: italic;
}

.btn-cta {
  border: 1px solid #FFFFFF;
  background: transparent;
}

/*  СЕКЦИЯ 1 */
.hero {
  background-image: url("../images/hero.jpg");
  height: 707px;
  padding-top: 194px;
  background-size: 100% 100%;
  position: relative;
  /* background-repeat: no-repeat;
  background-position: center center;
  height: 100%; */
}

.hero-container {
  position: relative;
  z-index: 1;
  height: fit-content;

  margin-left: 134px;
  margin-top: 194px; 
  width: 676px;
  margin-bottom: 15px;
}

.hero-overlay {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, .7);
  height: 100%;
  width: 100%;
}

.title {
  margin: 0;
  font-family: "Yeseva One", "Times New Roman", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 53px;
  text-transform: uppercase;
  flex-wrap: wrap;
  display: inline-flex; 
}




/*  CЕКЦИЯ 2 */

.projects_container {
  background:black; 
  margin: 0 auto; 
  display: flex;
}

.projects {
  height: 576px;
  /* flex-direction: column;
  padding: 100px 90px 50px; */
}

.projects .nav_panel {
 display: flex;
 justify-content: flex-end;
}

.hero-navigation_item {
  margin-right: 60px;
  display: inline-block; 
}

.projects .nav_panel li a {
  color: rgba(255, 255, 255, 0.3); 
  font-family: Yeseva One;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  text-transform: uppercase;
  text-decoration: none;
}
.projects .nav_panel li a:hover {
  color: #E3B873;
  border-bottom: 1px solid  #E3B873;
}

.projects_container .nav {
  
}

.content {
  height: 524px;
  width: 1205px;
  background:black; 
}

.preview {
  background-image: url("../images/hero_2.jpg");
  margin-top: 53px;
  margin-left: 500px;
}


.projects_container .content .description {
  height: 512px;
  width: 490px;
}

.font_p_2 {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 27px;
  
  color: #FFFFFF;
}
  
.description_1 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 200px;
  width: 460px;
  padding-top: 42px;
}



.font_p_3 {
  font-family: 'Yeseva One';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-transform: uppercase;
  
  color: #E3B873;
  
}

  .font_p_4 {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 21px;

    color: #FFFFFF;
  }


/* СЕКЦИЯ 3 online control */
